pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33604107
    name: "MyIngress.mac_forward"
    alias: "mac_forward"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dstAddr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 16838673
  }
  action_refs {
    id: 16805608
  }
  size: 1024
}
tables {
  preamble {
    id: 33600775
    name: "MyIngress.cdn_table"
    alias: "cdn_table"
  }
  match_fields {
    id: 1
    name: "hdr.cdn_req.videoID"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.cdn_req.chunkID"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 16838673
  }
  action_refs {
    id: 16817022
  }
  size: 1024
}
actions {
  preamble {
    id: 16838673
    name: "MyIngress.forward"
    alias: "forward"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16803363
    name: "MyIngress.to_controller"
    alias: "to_controller"
  }
}
actions {
  preamble {
    id: 16817022
    name: "MyIngress.forward_to_default_cdn"
    alias: "forward_to_default_cdn"
  }
}
actions {
  preamble {
    id: 16805608
    name: "MyIngress.drop"
    alias: "MyIngress.drop"
  }
}
actions {
  preamble {
    id: 16816924
    name: "MyEgress.drop"
    alias: "MyEgress.drop"
  }
}
controller_packet_metadata {
  preamble {
    id: 67146229
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_pad"
    bitwidth: 7
  }
}
type_info {
}
